import React from "react";
import * as html2canvas from 'html2canvas'
import { jsPDF } from 'jspdf';

const Pdf = () => {
  
  const printDocument = () => {
    const input = document.getElementById('porc')

   /*  html2canvas(input).then((canvas) => {
      document.body.appendChild(canvas)
    }); */



      html2canvas(input).then((canvas) => {
        const imgData = canvas.toDataURL('image/png');
        const pdf = new jsPDF();
        pdf.addImage(imgData, 'JPEG', 0, 0);
        // pdf.output('dataurlnewwindow');
        pdf.save("download.pdf");
      });
  }
  
  return (
    <div>
      <div id="porc">Hello World!!!</div>
      <div className="mb5">
        <button onClick={printDocument}>Print</button>
      </div>
      <div id="divToPrint" className="mt4" /* {...css({
        backgroundColor: '#f5f5f5',
        width: '210mm',
        minHeight: '297mm',
        marginLeft: 'auto',
        marginRight: 'auto'
      })} */>
        <div>Note: Here the dimensions of div are same as A4</div> 
        <div>You Can add any component here</div>
      </div>
    </div>
  );
};

export default Pdf;
